# VaultStream

./: .env.example  .gitignore  Dockerfile  architecture.puml  auth-flow.puml  class-diagram.puml  database-erd.puml  docker-compose.yml  pom.xml  readme.MD  sequence-auth.puml  token-lifecycle.puml  usecase.puml
VaultStream-frontend/: .gitignore  README.md  SKILL.md  colors_and_type.css  index.html  package-lock.json  package.json  vite.config.js
VaultStream-frontend/preview/: brand-logo.html  colors-brand.html  colors-cyan-scale.html  colors-log-levels.html  colors-neutrals.html  colors-pink-scale.html  colors-violet-scale.html  components-badges.html  components-buttons.html  components-chart.html  components-health.html  components-icons.html  components-inputs.html  components-log-row.html  components-stat-cards.html  components-status-pills.html  components-tabs.html  spacing-card.html  spacing-radii.html  spacing-scale.html  spacing-shadows.html  type-body.html  type-brand.html  type-display.html  type-label.html  type-micro.html  type-mono.html
VaultStream-frontend/src/: App.jsx
VaultStream-frontend/src/components/: AssetsView.jsx  CommandView.jsx  Icon.jsx  Login.jsx  LogsView.jsx  MetricsView.jsx  Placeholder.jsx  SecurityView.jsx  Shell.jsx
VaultStream-frontend/src/styles/: index.css
VaultStream-frontend/ui_kits/auth-monitoring/: README.md  styles.css
docker/logstash/pipeline/: logstash.conf
docker/prometheus/: prometheus.yml
logs/: application.json
scripts/: seed-user.sh
src/main/java/com/letroca/: LetrocaApplication.java
src/main/java/com/letroca/config/: RedisConfig.java
src/main/java/com/letroca/controllers/: AuthenticationController.java  LogController.java  MetricsController.java  OtpController.java
src/main/java/com/letroca/entities/logs/: LogEntry.java
src/main/java/com/letroca/entities/otp/: OtpPurpose.java
src/main/java/com/letroca/entities/users/: User.java
src/main/java/com/letroca/infra/logging/: CorrelationIdFilter.java  DatabaseLogAppender.java
src/main/java/com/letroca/infra/metrics/: AuthMetrics.java
src/main/java/com/letroca/infra/security/: SecutiryConfigurations.java
src/main/java/com/letroca/repositories/: LogEntryRepository.java
src/main/java/com/letroca/services/: LogService.java  OtpService.java  ResendEmailService.java
src/main/java/com/vaultstream/: VaultstreamApplication.java
src/main/java/com/vaultstream/config/: RedisConfig.java
src/main/java/com/vaultstream/controllers/: AuthenticationController.java  DeviceController.java  LogController.java  MetricsController.java  OtpController.java  PinController.java
src/main/java/com/vaultstream/entities/audit/: LoginAuditLog.java
src/main/java/com/vaultstream/entities/devices/: TrustedDevice.java
src/main/java/com/vaultstream/entities/logs/: LogEntry.java
src/main/java/com/vaultstream/entities/otp/: OTP.java  OtpPurpose.java
src/main/java/com/vaultstream/exceptions/: ResourceNotFoundException.java
src/main/java/com/vaultstream/repositories/: LogEntryRepository.java  LoginAuditRepository.java  OtpRepository.java  RefreshTokenRepository.java  TrustedDeviceRepository.java  UserRepository.java
src/main/java/com/vaultstream/services/: AuthenticationService.java  DeviceTrustService.java  LogService.java  LoginAuditService.java  OtpService.java  PinService.java  ResendEmailService.java  SuspiciousLoginService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V2__create-table-log-entries.sql  V3__create-table-otp.sql  V4__create-table-refresh-tokens.sql  V5__add-account-locking-columns.sql  V6__create-table-trusted-devices.sql  V7__create-table-login-audit.sql  V8__add-pin-to-users.sql  V9__seed-test-user.sql
(+26 files in other folders)
